snippet goa-import
abbr goa design import
	. "github.com/goadesign/goa/design"
	. "github.com/goadesign/goa/design/apidsl"


snippet goa-api
abbr goa design API declaration
	var _ =API("${1:api name}", func() {
		Title("${2:${1:api name}}")
		Description("${3:Description}")
		Scheme("${4:http}")
		Host("${5:localhost:8080}")
	})

snippet goa-resource
abbr goa design Resource declaration
	var _ = Resource("${1:name}", func() {
		BasePath("${2:path}")
		DefaultMedia(${3:media})
		
		${4:Action}
		}
	})

snippet goa-action-get
abbr goa design Action declaration
	Action("${1:name}", func() {
		Description("${2:Description}")
		Routing(GET(${3:Routing}))
		$4:Param
		Response(OK)
		Response(NotFound)
	})

snippet goa-action-post
abbr goa design Action declaration
	Action("${1:name}", func() {
		Description("${2:Description}")
		Routing(POST(${3:Routing}))
		$4:Param
		Response(OK)
		Response(NotFound)
	})

snippet goa-action-patch
abbr goa design Action declaration
	Action("${1:name}", func() {
		Description("${2:Description}")
		Routing(PATCH(${3:Routing}))
		$4:Param
		Response(OK)
		Response(NotFound)
	})

snippet goa-action-put
abbr goa design Action declaration
	Action("${1:name}", func() {
		Description("${2:Description}")
		Routing(PUT(${3:Routing}))
		$4:Param
		Response(OK)
		Response(NotFound)
	})

snippet goa-action-delete
abbr goa design Action declaration
	Action("${1:name}", func() {
		Description("${2:Description}")
		Routing(DELETE(${3:Routing}))
		$4:Param
		Response(OK)
		Response(NotFound)
	})

snippet goa-params
abbr goa design Params declaration
	Params(func() {
		Param("${1:param}", ${2:type}, "${3:Description}")
		Required("${4:param}")
	})

snippet goa-MediaType
abbr goa design MediaType declaration
	var ${1:mediaName} = MediaType("application/vnd.${2:json}+json", func() {
		Description("${3:Description}")
		Attributes(func() {
		
		})
		View("default", func() {
		
		})
	})
